<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/16 00:01:32.000.429,=C:\Delphi\Unit2.pas</Transaction>
    <Transaction>2024/08/16 20:01:19.000.685,=C:\Delphi\Unit2.pas</Transaction>
    <Transaction>2024/08/16 20:01:58.000.263,C:\Delphi\Mensageiro.exe.dproj=C:\Delphi\Project1.dproj</Transaction>
    <Transaction>2024/08/16 20:02:10.000.414,C:\Delphi\Mensageiro.dproj=C:\Delphi\Mensageiro.exe.dproj</Transaction>
    <Transaction>2024/08/16 20:02:26.000.357,C:\Delphi\MensageiroPas.dfm=C:\Delphi\Unit2.dfm</Transaction>
    <Transaction>2024/08/16 20:02:26.000.357,C:\Delphi\MensageiroPas.pas=C:\Delphi\Unit2.pas</Transaction>
    <Transaction>2024/08/16 20:02:46.000.345,C:\Delphi\Esigma\MensageiroPas.dfm=C:\Delphi\MensageiroPas.dfm</Transaction>
    <Transaction>2024/08/16 20:02:46.000.345,C:\Delphi\Esigma\MensageiroPas.pas=C:\Delphi\MensageiroPas.pas</Transaction>
    <Transaction>2024/08/16 20:11:41.000.778,C:\Delphi\Esigma\Mensageiro.dproj=C:\Delphi\Mensageiro.dproj</Transaction>
    <Transaction>2024/08/16 20:46:59.000.726,=C:\Delphi\Esigma\Unit3.pas</Transaction>
    <Transaction>2024/08/16 20:49:41.000.437,C:\Delphi\Esigma\Mensageiro2.pas=C:\Delphi\Esigma\Unit3.pas</Transaction>
    <Transaction>2024/08/16 20:49:41.000.437,C:\Delphi\Esigma\Mensageiro2.dfm=C:\Delphi\Esigma\Unit3.dfm</Transaction>
    <Transaction>2024/08/16 20:49:54.000.238,C:\Delphi\Esigma\Mensageiro2Pas.pas=C:\Delphi\Esigma\Mensageiro2.pas</Transaction>
    <Transaction>2024/08/16 20:49:54.000.238,C:\Delphi\Esigma\Mensageiro2Pas.dfm=C:\Delphi\Esigma\Mensageiro2.dfm</Transaction>
  </Transactions>
</BorlandProject>
